{
  "name": "electron-hello-world",
  "productName": "Adeo",
  "version": "1.0.0",
  "description": "Simple Electron boilerplate showing a Hello World window",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && cp index.html dist/index.html && cp styles.css dist/styles.css",
    "start": "npm run build && electron .",
    "package:mac": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.adeo.app",
    "productName": "Adeo",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.7.4",
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.6.3"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.6"
  }
}
